server {
  server_name dev.ptb2.me;
  include ptb2.me.conf;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  rewrite ^/js/assets/(.*)$ /assets/$1 permanent;

  location / {
    add_header X-Robots-Tag "noimageindex";

    root /Users/ptb/Dropbox/20180426/public;
    # proxy_pass http://127.0.0.1:8000;

    location ~ ^/(apple-touch-icon.*\.png|favicon\.ico|.+\.map)$ {
      return 204;
    }

    location ~* '-[a-f0-9]{6}\.(?:css|eot|gif|gz|htc|jpeg|jpg|js|json|mp4|ogg|ogv|otf|png|svg|svgz|ttc|ttf|webm|woff|woff2)$' {
      access_log off;
      add_header Cache-Control "max-age=31536000";
      add_header X-Robots-Tag "noimageindex";
    }
  }
}
