# server_name="ptb2.me"

# key1="$(openssl x509 -pubkey < /etc/letsencrypt/live/$server_name/fullchain.pem | openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | base64)"
# key2="$(curl -s https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem | openssl x509 -pubkey | openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | base64)"
# key3="$(curl -s https://letsencrypt.org/certs/isrgrootx1.pem | openssl x509 -pubkey | openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | base64)"

# pkp="$(printf "add_header Public-Key-Pins 'pin-sha256=\"%s\"; pin-sha256=\"%s\"; pin-sha256=\"%s\"; max-age=2592000;';\n" $key1 $key2 $key3)"

add_header Public-Key-Pins 'pin-sha256="agtlEqpuhVVRoSGlJ6/dSHRPXrez7S4LtmFIyb+dKoY="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M="; max-age=2592000;';

# add_header Content-Security-Policy "upgrade-insecure-requests;";
add_header Referrer-Policy "strict-origin";
# add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload" always;
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY;
add_header X-Robots-Tag none;
add_header X-XSS-Protection "1; mode=block";

ssl_certificate /etc/letsencrypt/live/ptb2.me/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/ptb2.me/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/ptb2.me/chain.pem;

ssl_stapling on;
ssl_stapling_verify on;

# https://securityheaders.io/?q=https%3A%2F%2Fptb2.me&hide=on&followRedirects=on
# https://www.ssllabs.com/ssltest/analyze.html?d=ptb2.me&hideResults=on&latest
