server {
  server_name src.ptb2.me;
  include ptb2.me.conf;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  location / {
    etag off;
    expires -1;
    if_modified_since off;
    more_clear_headers "Last-Modified";
    root src;
  }
}
