server {
  server_name web.ptb2.me;
  include ptb2.me.conf;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  location / {
    add_header X-Robots-Tag "noimageindex";

    root web;

    location ~* '-[a-f0-9]{6}\.(?:css|eot|gif|gz|htc|jpeg|jpg|js|json|mp4|ogg|ogv|otf|png|svg|svgz|ttc|ttf|webm|webp|woff|woff2)$' {
      add_header X-Robots-Tag "noimageindex";
      expires max;
    }
  }
}
